{
    "name": "NS2 Development Container",
    "image": "ghcr.io/kbdharun/cn-lab-image:latest",
    "forwardPorts": [],
    "postCreateCommand": "sudo chown vscode:vscode /workspace",
    "remoteUser": "vscode"
}
  